{
  "lang_name": "简体中文",
  "main": {
    "title": "Cultivation: Thorny Edition",
    "launch_button": "启动",
    "gc_enable": "以 Grasscutter 模式连接",
    "https_enable": "使用 HTTPS",
    "ip_placeholder": "IP 地址...",
    "port_placeholder": "端口...",
    "files_downloading": "文件下载中：",
    "files_extracting": "文件解压中：",
    "game_path_notify": "未找到游戏路径，请记得在设置中进行设置"
  },
  "options": {
    "enabled": "已启用",
    "disabled": "已禁用",
    "game_path": "选择游戏安装路径",
    "game_command": "启动游戏的命令行",
    "game_executable": "选择游戏可执行文件",
    "recover_rsa": "紧急情况下删除补丁文件",
    "grasscutter_jar": "选择 Grasscutter JAR 文件",
    "toggle_encryption": "启用加密",
    "install_certificate": "安装代理证书",
    "java_path": "选择自定义 Java 路径",
    "grasscutter_with_game": "随游戏自动启动 Grasscutter",
    "language": "选择语言",
    "background": "设置自定义背景（链接或文件）",
    "use_theme_background": "使用所选主题提供的背景",
    "theme": "设置主题",
    "patch_rsa": "自动修改RSA",
    "use_proxy": "使用内置代理",
    "wipe_login": "清除登录缓存",
    "horny_mode": "Horny 模式",
    "auto_mongodb": "自动启动 MongoDB",
    "un_elevated": "非提升运行游戏（无管理员）",
    "redirect_more": "还可以重定向其他MHY游戏",
    "web_cache": "删除 webCaches 文件夹",
    "launch_args": "启动参数",
    "offline_mode": "离线模式",
    "fix_res": "修复登录超时"
  },
  "downloads": {
    "grasscutter_fullbuild": "下载 Grasscutter 一体化",
    "grasscutter_fullquest": "下载 5.4 一体化",
    "grasscutter_stable_data": "下载 Grasscutter 稳定版数据",
    "grasscutter_latest_data": "下载 Grasscutter 开发版数据",
    "grasscutter_stable_data_update": "更新 Grasscutter 稳定版数据",
    "grasscutter_latest_data_update": "更新 Grasscutter 开发版数据",
    "grasscutter_unstable": "下载 Grasscutter 稳定版",
    "grasscutter_latest": "下载 Grasscutter 开发版",
    "grasscutter_unstable_update": "更新 Grasscutter 稳定版",
    "grasscutter_latest_update": "更新 Grasscutter 开发版",
    "resources": "下载 Grasscutter 资源",
    "game": "下载游戏",
    "aio_header": "多合一下载:",
    "individual_header": "个别部分下载:",
    "mods_header": "Mods:",
    "migoto": "下载 GIMI 3dmigoto"
  },
  "download_status": {
    "downloading": "下载中",
    "extracting": "解压中",
    "error": "错误",
    "finished": "已完成",
    "stopped": "已暂停"
  },
  "components": {
    "select_file": "选择文件或文件夹...",
    "select_folder": "选择文件夹...",
    "download": "下载",
    "delete": "删除",
    "install": "安装",
    "fix": "Fix"
  },
  "news": {
    "latest_commits": "最近提交",
    "latest_version": "最新版本"
  },
  "help": {
    "port_help_text": "确保这是 Dispatch 服务器端口，而不是游戏服务器端口。大部分服务器的端口都是 443。",
    "game_help_text": "你不需要另外的游戏备份来使用 Grasscutter。这是给想要降级到 2.6 或没有安装游戏的人使用的。",
    "gc_stable_jar": "下载当前的 Grasscutter 稳定版，包括 JAR 文件和数据。",
    "gc_fullbuild": "下载完整的 Grasscutter 构建版本，包括存储库、jar 和资源。 已完全设置，不需要从此菜单下载任何其他内容",
    "gc_dev_jar": "下载最新的 Grasscutter 开发版，包括 JAR 文件和数据。",
    "gc_stable_data": "下载当前的 Grasscutter 稳定版数据，不包括 JAR 文件。此选项在更新时有帮助。",
    "gc_dev_data": "下载最新的 Grasscutter 开发版数据，不包括 JAR 文件。此选项在更新时有帮助。",
    "encryption": "此项设置通常应该处于关闭状态。",
    "resources": "资源文件在运行 Grasscutter 服务器时是必要的。此选项在已经存在资源文件时不可选。",
    "emergency_rsa": "在出现意外情况时自动将 RSA 恢复到原始版本",
    "use_proxy": "使用 Cultivation 的内置代理。除非你使用 Fiddler 等软件，否则应启用此项。",
    "patch_rsa": "自动修改和恢复 RSA 补丁。 除非您玩的是旧版/非官方版本，或者您手动修改了 RSA，否则应该启用此功能。",
    "add_delay": "在 3dmigoto 加载程序中设置延迟！ \n这应该可以解决加载问题，但会在启动游戏时加载 3dmigoto 时增加一点延迟。 \n您现在可以再次使用 3dmigoto 启动。",
    "migoto": "用于从 GameBanana 导入模型"
  },
  "swag": {
    "akebi_name": "Akebi",
    "migoto_name": "Migoto",
    "reshade_name": "Reshade",
    "akebi": "选择 Akebi 可执行文件",
    "migoto": "选择 3DMigoto 可执行文件",
    "reshade": "选择 Reshade 注入器"
  }
}
