{
  "lang_name": "繁體中文",
  "main": {
    "title": "Cultivation: Thorny Edition",
    "launch_button": "啟動",
    "gc_enable": "以Grasscutter模式連接",
    "https_enable": "使用 HTTPS",
    "ip_placeholder": "IP地址...",
    "port_placeholder": "通訊埠...",
    "files_downloading": "檔案下載中：",
    "files_extracting": "檔案解壓縮中：",
    "game_path_notify": "找不到遊戲路徑，記得在設置裡設置！"
  },
  "options": {
    "enabled": "已啟用",
    "disabled": "未啟用",
    "game_path": "選擇遊戲安裝路徑",
    "game_command": "遊戲啟動命令",
    "game_executable": "選擇遊戲執行檔",
    "recover_rsa": "緊急恢復RSA",
    "grasscutter_jar": "選擇伺服器JAR檔案",
    "toggle_encryption": "設定加密",
    "install_certificate": "安裝代理憑證",
    "java_path": "選擇自定義Java路徑",
    "grasscutter_with_game": "伴隨遊戲一起啟動Grasscutter",
    "language": "語言",
    "background": "選擇自定義背景（網址或檔案）",
    "use_theme_background": "使用所選主題提供的背景",
    "theme": "選擇主題",
    "patch_rsa": "自動修補RSA",
    "use_proxy": "使用內建代理伺服器",
    "wipe_login": "擦除登錄緩存",
    "horny_mode": "Horny模式",
    "auto_mongodb": "自動啟動 MongoDB",
    "un_elevated": "在不升高的情况下运行游戏（没有管理员）。",
    "redirect_more": "同時重定向其他 MHY 遊戲",
    "web_cache": "刪除 webCaches 文件夾",
    "launch_args": "啟動參數",
    "offline_mode": "離線模式",
    "fix_res": "修復登入逾時"
  },
  "downloads": {
    "grasscutter_fullbuild": "下載Grasscutter多合一下載",
    "grasscutter_fullquest": "下载 5.4 一体化",
    "grasscutter_stable_data": "下載Grasscutter穩定版數據（Data）",
    "grasscutter_latest_data": "下載Grasscutter開發板數據（Data）",
    "grasscutter_stable_data_update": "更新Grasscutter穩定版數據（Data）",
    "grasscutter_latest_data_update": "更新Grasscutter開發板數據（Data）",
    "grasscutter_unstable": "下載Grasscutter穩定版",
    "grasscutter_latest": "下載Grasscutter開發板",
    "grasscutter_unstable_update": "更新Grasscutter穩定版",
    "grasscutter_latest_update": "更新Grasscutter開發板",
    "resources": "下載Grasscutter資源（Resources）",
    "game": "下載遊戲",
    "aio_header": "多合一下載:",
    "individual_header": "個別部分下載:",
    "mods_header": "Mods:",
    "migoto": "下載GIMI 3dmigoto"
  },
  "download_status": {
    "downloading": "下載中",
    "extracting": "解壓縮中",
    "error": "錯誤",
    "finished": "已完成",
    "stopped": "暫停"
  },
  "components": {
    "select_file": "選擇檔案或資料夾...",
    "select_folder": "選擇資料夾...",
    "download": "下載",
    "delete": "刪除",
    "install": "安裝",
    "fix": "Fix"
  },
  "news": {
    "latest_commits": "最近的PR",
    "latest_version": "最新版本"
  },
  "help": {
    "port_help_text": "確保這是Dispatch伺服器端口，不是遊戲伺服器端口。 大部分伺服器的端口都是443。",
    "game_help_text": "您不需要另外一個遊戲備份來使用Grasscutter。這是給想要降級到2.6或者還沒安裝遊戲的人使用的。",
    "gc_stable_jar": "下載當前的Grasscutter穩定版本，包括JAR答案還有資料文件。",
    "gc_fullbuild": "下載完整的 Grasscutter 構建版本，包括存儲庫、jar 和資源。 已完全設置，不需要從此菜單下載任何其他內容",
    "gc_dev_jar": "下載當前的Grasscutter穩定版本資料文件，其中不會附帶JAR文件。這個選項在更新時很有用。",
    "gc_stable_data": "下載當前最新的Grasscutter開發版本資料文件，其中不會附帶JAR文件。這個選項在更新時很有用。",
    "gc_dev_data": "下載當前最新的Grasscutter開發版本的資料文件，其中不會附帶JAR文件。這個選項在更新時很有用。",
    "encryption": "在正常情況下，此選項應該被關閉。",
    "resources": "資源文件在架設一個Grasscutter伺服器時是必要的。 這個選項會在您已經有裡面有檔案的資源資料夾時不可選。",
    "emergency_rsa": "一旦有東西出了問題，此選項可以把您的rsa恢復成官方版本。",
    "use_proxy": "使用Cultivation內建的代理伺服器。此選項應該被啟用，除非你使用其他的代理伺服器。",
    "patch_rsa": "自動修補和恢復RSA。除非您的遊戲版本是舊的或者是非官方的，此選項應該被啟用。",
    "add_delay": "在 3dmigoto 加載程序中設置延遲！ \n這應該可以解決加載問題，但會在啟動遊戲時加載 3dmigoto 時增加一點延遲。 \n您現在可以再次使用 3dmigoto 啟動。",
    "migoto": "用於從 GameBanana 導入模型"
  },
  "swag": {
    "akebi_name": "Akebi",
    "migoto_name": "Migoto",
    "reshade_name": "Reshade",
    "akebi": "選擇Akebi執行檔",
    "migoto": "選擇3DMigoto執行檔",
    "reshade": "選擇Reshade注入器"
  }
}
