{
  "lang_name": "Deutsch",
  "main": {
    "title": "Cultivation: Thorny Edition",
    "launch_button": "Starten",
    "gc_enable": "Mit Grasscutter verbinden",
    "https_enable": "HTTPS verwenden",
    "ip_placeholder": "Server-Adresse",
    "port_placeholder": "Port",
    "files_downloading": "Dateien herunterladen: ",
    "files_extracting": "Dateien extrahieren: ",
    "game_path_notify": "Spielverzeichnis nicht gefunden, bitte lege es in den Einstellungen fest!"
  },
  "options": {
    "enabled": "Aktiviert",
    "disabled": "Deaktiviert",
    "game_path": "Spielinstallationspfad festlegen",
    "game_command": "Spielstartbefehl",
    "game_executable": "Spiele Datei festlegen",
    "recover_rsa": "Notfall-RSA löschen",
    "grasscutter_jar": "Grasscutter-JAR festlegen",
    "toggle_encryption": "Verschlüsselung umschalten",
    "install_certificate": "Proxy-Zertifikat installieren",
    "java_path": "Benutzerdefinierten Java-Pfad festlegen",
    "grasscutter_with_game": "Grasscutter automatisch mit dem Spiel starten",
    "language": "Sprache auswählen",
    "background": "Benutzerdefinierten Hintergrund festlegen (Link oder Bild-Datei)",
    "use_theme_background": "Hintergrund des ausgewählten Themes verwenden",
    "theme": "Theme festlegen",
    "patch_rsa": "RSA automatisch patchen",
    "use_proxy": "Internen Proxy verwenden",
    "wipe_login": "Login-Cache löschen",
    "horny_mode": "Horny Modus",
    "auto_mongodb": "MongoDB automatisch starten",
    "un_elevated": "Spiel ohne Administratorrechte ausführen",
    "redirect_more": "Auch andere miHoYo-Spiele umleiten",
    "check_aagl": "Für weitere Optionen, schaue weiter",
    "grasscutter_elevation": "Methode zur Ausführung von GC auf eingeschränkten Ports",
    "web_cache": "WebCaches-Ordner löschen",
    "launch_args": "Start-Argumente",
    "offline_mode": "Offline-Modus",
    "fix_res": "Login-Zeitüberschreitung beheben"
  },
  "downloads": {
    "grasscutter_fullbuild": "Grasscutter All-in-One herunterladen",
    "grasscutter_fullquest": "5.4 All-in-One herunterladen",
    "grasscutter_stable_data": "Stabile Grasscutter-Daten herunterladen",
    "grasscutter_latest_data": "Neueste Grasscutter-Daten herunterladen",
    "grasscutter_stable_data_update": "Stabile Grasscutter-Daten aktualisieren",
    "grasscutter_latest_data_update": "Neueste Grasscutter-Daten aktualisieren",
    "grasscutter_unstable": "Grasscutter Questing herunterladen",
    "grasscutter_latest": "Neueste Grasscutter-Version herunterladen",
    "grasscutter_unstable_update": "Grasscutter Questing aktualisieren",
    "grasscutter_latest_update": "Neueste Grasscutter-Version aktualisieren",
    "resources": "Grasscutter-Ressourcen herunterladen",
    "game": "Spiel herunterladen",
    "aio_header": "Alles-in-Einem Downloads:",
    "individual_header": "Einzelne Downloads:",
    "mods_header": "Mods:",
    "migoto": "GIMI 3dmigoto herunterladen"
  },
  "download_status": {
    "downloading": "Herunterladen",
    "extracting": "Extrahieren",
    "error": "Fehler",
    "finished": "Abgeschlossen",
    "stopped": "Gestoppt"
  },
  "components": {
    "select_file": "Datei oder Ordner auswählen...",
    "select_folder": "Ordner auswählen...",
    "download": "Herunterladen",
    "delete": "Löschen",
    "install": "Installieren",
    "fix": "Fix"
  },
  "news": {
    "latest_commits": "Neueste Commits",
    "latest_version": "Neueste Version"
  },
  "help": {
    "port_help_text": "Stelle sicher, dass dies der Port des Dispatch-Servers ist, nicht der des Spielservers. Dies ist fast immer '443'.",
    "game_help_text": "Du musst keine separate Kopie verwenden, um mit Grasscutter zu spielen. Dies ist entweder für ein Downgrade auf Version 2.6 oder wenn du das Spiel nicht installiert hast.",
    "gc_stable_jar": "Lade die aktuelle stabile Grasscutter-Version herunter, die die JAR-Datei und Daten enthält.",
    "gc_fullbuild": "Lade eine vollständige Grasscutter-Version herunter, inklusive Repository, JAR-Datei und Ressourcen. Sie ist vollständig eingerichtet und erfordert keine weiteren Downloads aus diesem Menü.",
    "gc_dev_jar": "Lade die neueste Entwicklungsversion von Grasscutter herunter, die die JAR-Datei und Daten enthält.",
    "gc_stable_data": "Lade die aktuellen stabilen Grasscutter-Daten herunter, die keine JAR-Datei enthalten. Dies ist nützlich für Updates.",
    "gc_dev_data": "Lade die neuesten Entwicklungsdetails von Grasscutter herunter, die keine JAR-Datei enthalten. Dies ist nützlich für Updates.",
    "encryption": "Dies sollte normalerweise deaktiviert sein.",
    "resources": "Diese werden auch benötigt, um einen Grasscutter-Server auszuführen. Diese Schaltfläche ist grau, wenn bereits ein Ressourcenordner mit Inhalten vorhanden ist.",
    "emergency_rsa": "Für den Fall, dass etwas schiefgegangen ist, erzwingt das Löschen des RSA-Patches.",
    "use_proxy": "Verwende den internen Cultivation-Proxy. Dies sollte aktiviert sein, es sei denn, du verwendest etwas wie Fiddler.",
    "patch_rsa": "Patche und entpatche dein Spiel-RSA automatisch. Dies sollte aktiviert sein, es sei denn, du spielst mit alten/nicht offiziellen Versionen (Versionen 3.0 und älter).",
    "add_delay": "Setze eine Verzögerung im 3dmigoto-Loader! Dies sollte Ladeprobleme beheben, fügt jedoch eine geringfügige Verzögerung hinzu, wenn 3dmigoto beim Starten des Spiels geladen wird. Du kannst jetzt wieder mit 3dmigoto starten.",
    "migoto": "Zum Importieren von Modellen von GameBanana",
    "grasscutter_elevation_help_text": "Die Methode, die verwendet wird, um Grasscutter zu ermöglichen, Port 443 zu binden (was für normale Benutzer unter Linux nicht erlaubt ist). Verfügbare Methoden:\n  Capability - gewähre der Java Virtual Machine die Fähigkeit, Ports unter 1024 zu binden. Dies ermöglicht auch allen anderen Programmen, die auf dieser JVM ausgeführt werden, diese Ports zu binden.\n  Root - führe GC als Root aus. Dies ermöglicht auch dem GC-Server, seinen Plugins und der JVM so ziemlich alles, einschließlich das Senden deiner Bilder an die NSA, CIA und die Alphabet-Boys.\n  None - für keine Methode. Dies erfordert, dass du den GC-Dispatch-Port änderst."
  },
  "swag": {
    "akebi_name": "Akebi",
    "migoto_name": "Migoto",
    "reshade_name": "Reshade",
    "akebi": "Akebi/Acrepi Ausführbare Datei festlegen",
    "migoto": "3DMigoto Ausführbare Datei festlegen",
    "reshade": "Reshade Injector festlegen"
  }
}
