{
  "lang_name": "English",
  "main": {
    "title": "Cultivation: Thorny Edition",
    "launch_button": "Launch",
    "gc_enable": "Connect to Grasscutter",
    "https_enable": "Use HTTPS",
    "ip_placeholder": "Server Address...",
    "port_placeholder": "Port...",
    "files_downloading": "Files Downloading: ",
    "files_extracting": "Files Extracting: ",
    "game_path_notify": "Game path not found, remember to set it in settings!"
  },
  "options": {
    "enabled": "Enabled",
    "disabled": "Disabled",
    "game_path": "Set Game Install Path",
    "game_command": "Game Launch Command",
    "game_executable": "Set Game Executable",
    "recover_rsa": "Emergency Delete RSA",
    "grasscutter_jar": "Set Grasscutter JAR",
    "toggle_encryption": "Toggle Encryption",
    "install_certificate": "Install Proxy Certificate",
    "java_path": "Set Custom Java Path",
    "grasscutter_with_game": "Automatically launch Grasscutter with game",
    "language": "Select Language",
    "background": "Set Custom Background (link or image file)",
    "use_theme_background": "Use the background supplied by selected theme",
    "theme": "Set Theme",
    "patch_rsa": "Automatically Patch RSA",
    "use_proxy": "Use Internal Proxy",
    "wipe_login": "Wipe Login Cache",
    "horny_mode": "Horny Mode",
    "auto_mongodb": "Automatically Start MongoDB",
    "un_elevated": "Run the game non-elevated (no admin)",
    "redirect_more": "Also redirect other MHY games",
    "check_aagl": "For more options, check the other launcher",
    "grasscutter_elevation": "Method of running GC on restricted ports",
    "web_cache": "Delete webCaches folder",
    "launch_args": "Launch Args",
    "offline_mode": "Offline Mode",
    "fix_res": "Fix Login Timeout"
  },
  "downloads": {
    "grasscutter_fullbuild": "Download Grasscutter All-in-One",
    "grasscutter_fullquest": "Download 5.4 All-in-One",
    "grasscutter_stable_data": "Download Grasscutter Stable Data",
    "grasscutter_latest_data": "Download Grasscutter Latest Data",
    "grasscutter_stable_data_update": "Update Grasscutter Stable Data",
    "grasscutter_latest_data_update": "Update Grasscutter Latest Data",
    "grasscutter_unstable": "Download Grasscutter Questing",
    "grasscutter_latest": "Download Grasscutter Latest",
    "grasscutter_unstable_update": "Update Grasscutter Questing",
    "grasscutter_latest_update": "Update Grasscutter Latest",
    "resources": "Download Grasscutter Resources",
    "game": "Download Game",
    "aio_header": "All-in-One Downloads:",
    "individual_header": "Individual downloads:",
    "mods_header": "Mods:",
    "migoto": "Download GIMI 3dmigoto"
  },
  "download_status": {
    "downloading": "Downloading",
    "extracting": "Extracting",
    "error": "Error",
    "finished": "Finished",
    "stopped": "Stopped"
  },
  "components": {
    "select_file": "Select file or folder...",
    "select_folder": "Select folder...",
    "download": "Download",
    "delete": "Delete",
    "install": "Install",
    "fix": "Fix"
  },
  "news": {
    "latest_commits": "Recent Commits",
    "latest_version": "Latest Version"
  },
  "help": {
    "port_help_text": "Ensure this is the Dispatch server port, not the Game server port. This is almost always '443'.",
    "game_help_text": "You do not need to use a separate copy to play with Grasscutter. This is for either downgrading to 2.6 or if you do not have the game installed.",
    "gc_stable_jar": "Download the current stable Grasscutter build, which includes jar file and data files.",
    "gc_fullbuild": "Download a full Grasscutter build, including repo, jar, and resources. Is fully set up and does not require any other downloads from this menu.",
    "gc_dev_jar": "Download the latest development Grasscutter build, which includes jar file and data files.",
    "gc_stable_data": "Download the current stable Grasscutter data files, which does not come with a jar file. This is useful for updating.",
    "gc_dev_data": "Download the latest development Grasscutter data files, which does not come with a jar file. This is useful for updating.",
    "encryption": "This should usually be disabled.",
    "resources": "These are also required to run a Grasscutter server. This button will be grey if you have an existing resources folder with contents inside",
    "emergency_rsa": "In case something went wrong, force delete RSA patch.",
    "use_proxy": "Use the Cultivation internal proxy. You should have this enabled unless you use something like Fiddler",
    "patch_rsa": "Patch and unpatch your game RSA automatically. Unless playing with old/non-official versions (3.0 and older), this should be enabled.",
    "add_delay": "Set delay in 3dmigoto loader! \nThis should fix loading issues, but will add a small delay to when 3dmigoto is loaded upon launching the game. \nYou can now launch with 3dmigoto again.",
    "migoto": "For importing models from GameBanana",
    "grasscutter_elevation_help_text": "The method used to allow Grasscutter to bind port 443 (which is not allowed for regular users on Linux)\nAvailable methods:\n  Capability - grant the Java Virtual Machine the capability to bind ports below 1024. This also allows all other programs running on that JVM to bind these ports.\n  Root - run GC as root. This also allows the GC server, its plugins and the JVM to do pretty much anything, including sending your nudes to the NSA, CIA, and the alphabet boys.\n  None - for no method. This requires you to change the GC Dispatch port."
  },
  "swag": {
    "akebi_name": "Akebi",
    "migoto_name": "Migoto",
    "reshade_name": "Reshade",
    "akebi": "Set Akebi/Other Cheat Executable",
    "migoto": "Set 3DMigoto Executable",
    "reshade": "Set Reshade Injector"
  }
}
