{
  "lang_name": "Latviešu",
  "main": {
    "title": "Cultivation: Thorny Edition",
    "launch_button": "Palaist",
    "gc_enable": "Savienot ar Grasscutter",
    "https_enable": "Izm. HTTPS",
    "ip_placeholder": "Servera Adrese...",
    "port_placeholder": "Ports...",
    "files_downloading": "Failu Lejupielāde: ",
    "files_extracting": "Failu Izvilkšana: ",
    "game_path_notify": "Spēles ceļš nav atrasts, atcerieties to iestatījumos!"
  },
  "options": {
    "enabled": "Iespējots",
    "disabled": "Atspējots",
    "game_executable": "Iestatīt spēles izpildāmu",
    "recover_rsa": "Avārijas RSA atjaunošana",
    "grasscutter_jar": "Iestatiet Grasscutter JAR",
    "toggle_encryption": "Pārslēgt Šifrēšanu",
    "install_certificate": "Proxy sertifikāta instalēšana",
    "java_path": "Iestatiet pielāgotu Java ceļu",
    "grasscutter_with_game": "Automātiski palaidiet Grasscutter ar spēli",
    "language": "Izvēlēties valodu",
    "background": "Iestatīt pielāgotu fonu (saite vai attēla fails)",
    "use_theme_background": "Izmantojiet atlasītā motīva nodrošināto fonu",
    "theme": "Iestatīt tēmu",
    "patch_rsa": "Automātiski ielāpot RSA",
    "use_proxy": "Izmantot iekšējo starpniekserveri",
    "wipe_login": "Noslaucīt pieteikšanās kešatmiņu",
    "horny_mode": "Uzbudināts režīms",
    "auto_mongodb": "Automātiski startējiet MongoDB",
    "un_elevated": "Palaist spēli bez paaugstinājuma (bez administratora)",
    "redirect_more": "Arī novirzīt citas MHY spēles",
    "web_cache": "Dzēsiet mapi WebCaches",
    "launch_args": "Palaišanas args",
    "offline_mode": "Bezsaistes režīms",
    "fix_res": "Fiksēt pieteikšanās laika"
  },
  "downloads": {
    "grasscutter_fullbuild": "Lejupielādējiet Grasscutter viss vienā",
    "grasscutter_fullquest": "Lejupielādēt 5.4 viss vienā",
    "grasscutter_stable_data": "Lejupielādējiet Grasscutter stabilos datus",
    "grasscutter_latest_data": "Lejupielādējiet Grasscutter jaunākos datus",
    "grasscutter_stable_data_update": "Atjauniniet Grasscutter stabilos datus",
    "grasscutter_latest_data_update": "Atjauniniet Grasscutter jaunākos datus",
    "grasscutter_unstable": "Lejupielādēt Grasscutter stabilo",
    "grasscutter_latest": "Lejupielādēt Grasscutter jaunāko",
    "grasscutter_unstable_update": "Atjauniet Grasscutter stabilo",
    "grasscutter_latest_update": "Atjauniet Grasscutter jaunāko",
    "resources": "Lejupielādējiet Grasscutter resursi",
    "aio_header": "Lejupielādes viss vienā",
    "individual_header": "Atsevišķu daļu lejupielādes:",
    "mods_header": "Mods:",
    "migoto": "Lejupielādēt GIMI 3dmigoto"
  },
  "download_status": {
    "downloading": "Notiek lejupielāde",
    "extracting": "Notiek izvilkšana",
    "error": "Kļūda",
    "finished": "Pabeigts",
    "stopped": "Partraukta"
  },
  "components": {
    "select_file": "Izvēlēties failu vai mapu...",
    "select_folder": "Izvēlēties mapu...",
    "download": "Lejupielādēt",
    "delete": "Dzēst",
    "fix": "Fix"
  },
  "news": {
    "latest_commits": "Nesen kommitus",
    "latest_version": "Jaunākā versija"
  },
  "help": {
    "port_help_text": "Pārliecinieties, vai tas ir Dispatch-servera ports, nevis spēļu servera ports. Tas gandrīz vienmēr ir '443'.",
    "game_help_text": "Lai spēlētu ar Grasscutter, jums nav jāizmanto atsevišķa kopija. Tas ir izveidots, lai pazeminātu versiju uz 2.6 vai ja jums nav instalēta spēle.",
    "gc_stable_jar": "Lejupielādējiet pašreizējo stabilo Grasscutter versiju, kuram ir jar failu un datu failus.",
    "gc_fullbuild": "Lejupielādējiet pilnu Grasscutter versiju, tostarp repozitorijus, krātuves un resursus. Viss ir gatavs, un no šīs izvēlnes nav nepieciešama nekāda cita lejupielāde.",
    "gc_dev_jar": "Lejupielādējiet jaunāko izstrāde Grasscutter versiju, kuram ir jar failu un datu failus.",
    "gc_stable_data": "Lejupielādējiet pašreizējos stabilos Grasscutter datu failus, kuriem nav jar fails. Tas ir noderīgi atjaunināšanai.",
    "gc_dev_data": "Lejupielādējiet jaunāko izstrāde Grasscutter datu failus, kuriem nav pievienots jar fails. Tas ir noderīgi atjaunināšanai.",
    "resources": "Tie ir nepieciešami arī Grasscutter servera darbināšanai. Šī poga būs pelēka, ja jums ir resursu mape ar saturu.",
    "add_delay": "Iestatiet kavēšanos 3dmigoto iekrāvē! \nTam vajadzētu novērst ielādes problēmas, bet tas nedaudz aizkavēs 3dmigoto ielādēšanu, uzsākot spēli. \nTagad atkal varat sākt ar 3dmigoto.",
    "migoto": "Modeļu importēšanai no GameBanana"
  }
}
